VER 3 0000000000000017 "BF_Mount" "ability_mount_charger"
/cancelform
/bfmount
END
VER 3 0000000000000010 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 旋风;  [@mouseover,exists,mod:ctrl] 净化腐蚀; [@mouseover,exists,mod:shift] 旋风
END
VER 3 0000000000000020 "H季鹃时间轴" "ABILITY_DRUID_MANGLE.TGA"
/rw 1组下
/in 30 /rw 2组下+坦克 注意AOE 
/in 60 /rw 3组下
/in 90 /rw 4组下 1组上 注意滚开前走
/in 120 /rw 5组下+坦克 2组上注意AOE提前走
/in 150 /rw 4组正上 清完等AOE完走 
/in 180 /rw 1组下 3组上
/in 210 /rw 2组下 5组上+坦克 清完等AOE完走
/in 240 /rw 3组下 
/in 270 /rw 4组下 1组上 注意AOE
/in 300 /rw 5组下滚开前下 2组上+
END
VER 3 000000000000001E "H托多斯" "SPELL_NATURE_STARFALL"
/stopcasting
/target 嗡鸣水晶
/cast 月火术
/targetlasttarget
END
VER 3 000000000000001F "H郝利冬" "SPELL_NATURE_STARFALL"
/stopcasting
/target 恐角之魂
/cast 月火术
/targetlasttarget
END
VER 3 0000000000000030 "tab宏" "INV_MISC_QUESTIONMARK"
/console targetnearstuseold 1
END
VER 3 0000000000000034 "取消伤害治疗数字" "INV_MISC_QUESTIONMARK"
/console floatingCombatTextCombatDamage 0
/console floatingCombatTextCombatHealing 0
END
VER 3 000000000000002C "取消保护宏" "INV_MISC_QUESTIONMARK"
/cancleaura 保护之手
END
VER 3 0000000000000035 "取消开怪" "644389"
/dbm pull 0
END
VER 3 000000000000001C "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 0000000000000039 "姓名版堆叠" "INV_MISC_QUESTIONMARK"
/run SetCVar("nameplateMaxDistance", 40) SetCVar("nameplateOtherTopInset", -1) SetCVar("nameplateOtherBottomInset", -1)
END
VER 3 000000000000003E "屏蔽语音过滤" "INV_MISC_QUESTIONMARK"
/console SET profanityFilter "0"
END
VER 3 000000000000002B "开怪" "SPELL_MISC_PETHEAL"
/dbm pull 5
END
VER 3 0000000000000032 "显示移动速度" "132120"
/run table.insert(PAPERDOLL_STATCATEGORIES[1].stats,{ stat = "MOVESPEED" })
END
VER 3 000000000000002E "检查隐藏外观世界任务和杀人" "INV_MISC_QUESTIONMARK"
/run local _,_,_,a, b = GetAchievementCriteriaInfo(11152,1) local _,_,_,c, d = GetAchievementCriteriaInfo(11153,1) local _,_,_,e, f = GetAchievementCriteriaInfo(11154,1) print("Dungeons: "..a.."/"..b) print("WQs: "..c.."/"..d) print("Kills: "..e.."/"..f)
END
VER 3 000000000000002F "检查隐藏外观地下城" "INV_MISC_QUESTIONMARK"
/run local a=0; local i=0; for i=1,11 do local _,_,_,x,b = GetAchievementCriteriaInfo(11152,i); a=a+x; i=i+1; if i==12 then print("Dungeons: "..a.."/"..b) end end 
END
VER 3 0000000000000038 "欢乐桶世界任务" "INV_MISC_QUESTIONMARK"
/script if (i==nil) or (i<=0) then i=9; end; i=i-1; SetRaidTarget("mouseover",i)
END
VER 3 000000000000003F "洗特质" "XP_ICON."
/run UIParentLoadAddOn("Blizzard_AzeriteRespecUI")ShowUIPanel(AzeriteRespecFrame);
END
VER 3 0000000000000036 "清醒的梦魇" "INV_MISC_QUESTIONMARK"
/run local N,t,d={"DAL","ULD","AQ","DEEP","GNOMER","VAL","MAZE","MOUNT"},{47826,47837,47841,47850,47852,47863,47881,47885} for s,k in pairs(N)do d=IsQuestFlaggedCompleted(t[s]) print(k,"=",d and "\124cFF00FF00" or "\124cFFFF0000NOT","DONE")end 
附件
END
VER 3 0000000000000033 "清除腐蚀" "INV_MISC_QUESTIONMARK"
#showtooltip 
/console autounshift 0 
/cast [@mouseover,help,exists][]清除腐蚀
/console autounshift 1
END
VER 3 000000000000003B "火箭" "443328"
/use 6
END
VER 3 0000000000000011 "移除技能条两边狮鹫" "SPELL_DRUID_STAMPEDINGROAR_CAT"
/Script MainMenuBarArtFrame.LeftEndCap:Hide() 
/Script MainMenuBarArtFrame.RightEndCap:Hide()
END
VER 3 0000000000000037 "聊天乱码" "INV_MISC_QUESTIONMARK"
/console SET profanityFilter "0"
END
VER 3 000000000000003D "进入战斗" "INV_MISC_QUESTIONMARK"
/console floatingCombatTextCombatState 1
END
VER 3 000000000000002D "野德隐藏外观检测" "INV_MISC_QUESTIONMARK"
/script for q,i in pairs({["事件"]=44326,["激活菲拉斯"]=44327,["激活辛特兰"]=44328,["激活暮色森林"]=44329,["触摸菲拉斯"]=44331,["触摸辛特兰"]=44332,["触摸暮色森林"]=44330})do print(q,IsQuestFlaggedCompleted(i))end
END
VER 3 0000000000000024 "野性位移" "INV_MISC_QUESTIONMARK"
/castsequence reset=20 野性位移,枭兽形态
END
VER 3 0000000000000025 "野性位移" "INV_MISC_QUESTIONMARK"
/castsequence reset=20 野性位移,树人形态
END
VER 3 0000000000000040 "降落" "133768"
/use 15
END
VER 3 0000000000000046 "雷龙" "2203914"
/w 佶天鸿公益号-凤凰之神 801
/w 佶天鸿公益号-伊森利恩 801
END
