Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 244
Y: -215
W: 20
H: 20
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -242
Y: -17
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 335
Y: 191
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 174
Y: -53
W: 128
H: 64
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 39
W: 582
H: 392
Frame: CM_MOVER
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -110
W: 166
H: 20
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -1
Y: -55
W: 475
H: 274
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 114
W: 848
H: 362
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
