Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 248
Y: -214
W: 20
H: 20
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 81
W: 32
H: 34
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 25
Y: -123
W: 64
H: 36
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 54
Y: 118
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CM_MOVER
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -110
W: 165
H: 22
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 40
W: 600
H: 580
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -62
Y: -134
W: 475
H: 274
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 700
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: CENTER
X: -140
Y: 61
W: 583
H: 450
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -11
W: 72
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
