BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON1
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind ` MULTIACTIONBAR1BUTTON9
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON12
bind \ STARTAUTORUN
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-R NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-F NONE
bind ALT-` NONE
bind ALT-V NONE
bind SHIFT-= NONE
