Version: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 73
W: 550
H: 525
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 15
W: 412
H: 1078
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -318
Y: -145
W: 32
H: 32
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -78
Y: -16
W: 528
H: 584
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 308
Y: -1
W: 232
H: 100
