## Interface: 90002
## Title: Master Plan
## Title-zhCN: [大脚][集]随从助手
## Title-zhTW: [大腳][集]隨從助手
## Notes: Garrison missions UI tweaks.
## Notes-zhCN: |cff00ff00MasterPlan|r
## Notes-zhTW: |cff00ff00MasterPlan|r
## Author: foxlit
## X-Website: https://www.townlong-yak.com/addons/master-plan/
## LoadOnDemand: 1
## RequiredDeps: Blizzard_GarrisonUI
## SavedVariables: MasterPlanAG,SV_GarrisonMissionManager
## SavedVariablesPerCharacter: MasterPlanPC,SVPC_GarrisonMissionManager
## Version: 0.119
## X-Version-Key: toll
## Dependencies: BigFoot
## X-Revision: BigFoot

Libs/Evie.lua
Libs/Reframe.lua

Locale.lua

Mark-50.lua
Nine.lua

PlanA\PlanA.lua

GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua

#GarrisonMissionManager
LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI_Shared.lua
MissionUI_Shared_UpgradeItems.lua
MissionUI_Shared_Init.lua
MissionUI_Garrison.lua
MissionUI_Shipyard.lua
MissionUI_OrderHall.lua
MissionUI_BFA.lua
MissionUI_Covenant.lua
GarrisonBuilding.lua
Broker.lua
