Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -20
Y: 0
W: 232
H: 100
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 28
Y: -190
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 313
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -3
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 113
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 251
Y: -20
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 23
Y: -10
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 42
Y: 13
W: 992
H: 534
Frame: PSFeamain1
FrameLevel: 1
Anchor: CENTER
X: -53
Y: -4
W: 930
H: 500
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -5
W: 700
H: 450
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 72
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 72
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOP
X: 144
Y: -35
W: 50
H: 50
