BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind R ACTIONBUTTON8
bind SHIFT-1 MULTIACTIONBAR2BUTTON7
bind SHIFT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-3 MULTIACTIONBAR2BUTTON9
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind F ACTIONBUTTON12
bind V MULTIACTIONBAR2BUTTON5
bind C ACTIONBUTTON11
bind ALT-Z MULTIACTIONBAR1BUTTON9
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind ` MULTIACTIONBAR2BUTTON3
bind CTRL-BUTTON3 NONE
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-Q MULTIACTIONBAR1BUTTON6
bind ALT-E MULTIACTIONBAR1BUTTON7
bind ALT-X MULTIACTIONBAR1BUTTON10
bind ALT-C MULTIACTIONBAR1BUTTON11
bind ALT-V MULTIACTIONBAR2BUTTON6
bind ALT-F MULTIACTIONBAR1BUTTON12
bind ALT-` MULTIACTIONBAR2BUTTON4
bind ALT-R MULTIACTIONBAR1BUTTON8
bind SHIFT-= MULTIACTIONBAR2BUTTON11
bind \ STARTAUTORUN
