SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET spellActivationOverlayOpacity "0"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "400"
SET flaggedTutorials "v##X##W##$##6##4##:##[##5##(##)##9##3##K##]##^##+##,##E##%##A##B##8##Y##O##G##7##<##C##Q"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET xpBarText "1"
SET statusText "1"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET cameraYawSmoothSpeed "270"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET petJournalTab "3"
SET advJournalLastOpened "1482336282"
SET AllowDangerousScripts "1"
