VER 3 0000000000000005 "1" "134400"
/script for q,i in pairs({["事件"]=44326,["激活菲拉斯"]=44327,["激活辛特兰"]=44328,["激活暮色森林"]=44329,["触摸菲拉斯"]=44331,["触摸辛特兰"]=44332,["触摸暮色森林"]=44330})do print(q,IsQuestFlaggedCompleted(i))end
END
VER 3 0000000000000002 "BF_Mount" "ability_mount_charger"
/bfmount
END
VER 3 0000000000000006 "BF_Mount" "132226"
/cancelform
/bfmount
END
VER 3 0000000000000003 "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
VER 3 0000000000000007 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 旋风;  [@mouseover,exists,mod:ctrl] 净化腐蚀; [@mouseover,exists,mod:shift] 旋风
END
VER 3 0000000000000008 "H季鹃时间轴" "132133"
/rw 1组下
/in 30 /rw 2组下+坦克 注意AOE 
/in 60 /rw 3组下
/in 90 /rw 4组下 1组上 注意滚开前走
/in 120 /rw 5组下+坦克 2组上注意AOE提前走
/in 150 /rw 4组正上 清完等AOE完走 
/in 180 /rw 1组下 3组上
/in 210 /rw 2组下 5组上+坦克 清完等AOE完走
/in 240 /rw 3组下 
/in 270 /rw 4组下 1组上 注意AOE
/in 300 /rw 5组下滚开前下 2组上+
END
VER 3 0000000000000009 "H托多斯" "136096"
/stopcasting
/target 嗡鸣水晶
/cast 月火术
/targetlasttarget
END
VER 3 000000000000000A "H郝利冬" "136096"
/stopcasting
/target 恐角之魂
/cast 月火术
/targetlasttarget
END
VER 3 000000000000000B "低吼" "132270"
/cast 低吼
/shout hi，孙子！
END
VER 3 000000000000001E "关闭伤害数字" "134400"
/console floatingCombatTextCombatDamage 0
END
VER 3 000000000000001D "关闭伤害数字" "INV_MISC_QUESTIONMARK"
/console floatingCombatTextCombatDamage 1
END
VER 3 000000000000000C "加血" "134914"
/cast 迅捷治愈
/cast 回春术
/cast 枭兽形态
END
VER 3 000000000000000D "取消保护宏" "134400"
/cancleaura 保护之手
END
VER 3 0000000000000001 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 000000000000000E "复生" "136080"
/cast 自然迅捷
/cast 复生
END
VER 3 000000000000000F "宁静" "136107"
/cast 野性之心
/cast 宁静
END
VER 3 0000000000000010 "开怪" "644389"
/dbm pull 10
END
VER 3 000000000000001C "开怪" "644389"
/dbm pull 5
END
VER 3 0000000000000011 "愈合" "134400"
/cast 自然迅捷
/cast 愈合
END
VER 3 0000000000000012 "新生+治疗石" "132242"
/cast 猛虎之怒
/use 12
END
VER 3 0000000000000013 "月火术" "INV_Misc_QuestionMark"
#showtooltip 
/console autounshift 0 
/cast [@mouseover,help,exists][]月火术
/console autounshift 1
END
VER 3 0000000000000014 "检查隐藏外观世界任务和杀人" "134400"
/run local _,_,_,a, b = GetAchievementCriteriaInfo(11152,1) local _,_,_,c, d = GetAchievementCriteriaInfo(11153,1) local _,_,_,e, f = GetAchievementCriteriaInfo(11154,1) print("Dungeons: "..a.."/"..b) print("WQs: "..c.."/"..d) print("Kills: "..e.."/"..f)
END
VER 3 0000000000000015 "检查隐藏外观地下城" "134400"
/run local a=0; local i=0; for i=1,11 do local _,_,_,x,b = GetAchievementCriteriaInfo(11152,i); a=a+x; i=i+1; if i==12 then print("Dungeons: "..a.."/"..b) end end 
END
VER 3 0000000000000016 "治疗之触" "INV_Misc_QuestionMark"
#showtooltip 
/console autounshift 0 
/cast [@mouseover,help,exists][]愈合
/console autounshift 1
END
VER 3 0000000000000017 "治疗之触" "136041"
/cast 自然迅捷
/cast 治疗之触
END
VER 3 0000000000000018 "爆发" "134400"
/cast 超凡之盟
/cast 化身：艾露恩之眷
END
VER 3 0000000000000004 "移除" "ACHIEVEMENT_GUILD_DOCTORISIN"
/script MainMenuBarLeftEndCap:Hide()
/script MainMenuBarRightEndCap:Hide()
END
VER 3 0000000000000019 "视角宏" "134400"
/console cameraDistanceMaxZoomFactor 2.6
END
VER 3 000000000000001A "野性位移" "538514"
/castsequence reset=20 野性位移,树人形态
END
VER 3 000000000000001B "野性位移" "538514"
/castsequence reset=20 野性位移,枭兽形态
END
