Version: 1
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: CENTER
X: -301
Y: 140
W: 160
H: 52
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 160
W: 20
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 64
H: 36
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -257
Y: 0
W: 232
H: 100
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 582
H: 392
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -75
Y: -30
W: 475
H: 274
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 700
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -50
Y: -96
W: 728
H: 450
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 488
H: 546
