bind BUTTON3 CLICK DominosActionButton10:HOTKEY
bind BUTTON4 CLICK DominosActionButton12:HOTKEY
bind CTRL-1 CLICK DominosActionButton6:HOTKEY
bind CTRL-2 CLICK DominosActionButton7:HOTKEY
bind CTRL-TAB ACTIONBUTTON11
bind F1 CLICK DominosActionButton1:HOTKEY
bind F2 CLICK DominosActionButton2:HOTKEY
bind F3 CLICK DominosActionButton3:HOTKEY
bind F4 CLICK DominosActionButton4:HOTKEY
bind F5 CLICK DominosActionButton5:HOTKEY
bind G ACTIONBUTTON8
bind F MULTIACTIONBAR2BUTTON3
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON6
bind CTRL-` ACTIONBUTTON12
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-` MULTIACTIONBAR2BUTTON4
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-1 RAIDTARGET8
bind SHIFT-2 RAIDTARGET7
bind SHIFT-3 RAIDTARGET6
bind SHIFT-4 RAIDTARGET5
bind SHIFT-5 RAIDTARGET4
bind SHIFT-` RAIDTARGETNONE
bind ALT-1 CLICK DominosActionButton8:HOTKEY
bind ALT-2 CLICK DominosActionButton9:HOTKEY
bind ALT-BUTTON3 CLICK DominosActionButton11:HOTKEY
