Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 245
Y: -216
W: 20
H: 20
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -105
W: 128
H: 64
Frame: CM_MOVER
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -110
W: 167
H: 20
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -9
W: 475
H: 274
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 120
Y: -124
W: 848
H: 450
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -61
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
