Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 160
W: 20
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 142
W: 64
H: 36
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 101
Y: 5
W: 444
H: 271
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 700
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 526
H: 546
