SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D12"
SET gxWindow "1"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET farclip "6000.000000"
SET horizonStart "1700.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "0.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "2.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "4.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "350.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "30.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "50.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "2"
SET graphicsGroundClutter "4"
SET graphicsShadowQuality "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET checkAddonVersion "0"
SET lastAddonVersion "80000"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.5"
SET engineSurvey "6"
SET mouseSpeed "1"
SET gameTip "202"
SET CACHE-WQST-QuestV2RecordCount "37076"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "37734"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12066"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76491"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET Sound_MasterVolume "0.10000000149012"
SET advancedCombatLogging "1"
SET Sound_EnableDSPEffects "0"
SET terrainTextureLod "1.000000"
SET environmentDetail "30.000000"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "lðh (2- USB Audio Device)"
SET gxVSync "1"
SET Sound_EnableReverb "0"
SET Sound_EnablePetBattleMusic "0"
SET synchronizeSettings "0"
SET entityLodDist "8.000000"
SET entityShadowFadeScale "20.000000"
SET volumeFogLevel "3.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET raidGraphicsViewDistance "7"
SET lockedWorldMap "0"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "628"
SET RenderScale "1"
SET Sound_SFXVolume "0.5"
SET VoiceOutputVolume "51"
SET VoiceInputVolume "57"
SET graphicsViewDistance "6"
SET graphicsSSAO "3"
SET VoiceVADSensitivity "55"
SET gxAdapter "NVIDIA GeForce GTX 850M"
SET Contrast "50"
SET Gamma "1"
SET Sound_DialogVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET graphicsQuality "1"
SET expandUpgradePanel "0"
SET overrideArchive "0"
SET maxFPSBk "0"
SET gxTripleBuffer "1"
SET Sound_OutputDriverIndex "3"
SET vsync "1"
SET graphicsParticleDensity "5"
SET graphicsLiquidDetail "3"
SET maxFPS "0"
SET graphicsDepthEffects "2"
SET graphicsOutlineMode "1"
SET spellClutterRangeConstant "5.000000"
SET ffxAntiAliasingMode "2"
SET seenAlliedRaceUnlocks "A@@@H"
