BINDINGMODE 0
bind BUTTON3 CLICK DominosActionButton10:LeftButton
bind BUTTON4 SHAPESHIFTBUTTON1
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 CLICK DominosActionButton6:LeftButton
bind CTRL-2 CLICK DominosActionButton7:LeftButton
bind CTRL-TAB ACTIONBUTTON11
bind F1 CLICK DominosActionButton1:LeftButton
bind F2 CLICK DominosActionButton2:LeftButton
bind F3 CLICK DominosActionButton3:LeftButton
bind F4 CLICK DominosActionButton4:LeftButton
bind F5 CLICK DominosActionButton5:LeftButton
bind G MULTIACTIONBAR2BUTTON2
bind F MULTIACTIONBAR2BUTTON3
bind F12 NONE
bind ALT-1 CLICK DominosActionButton8:LeftButton
bind ALT-2 CLICK DominosActionButton9:LeftButton
bind CTRL-` ACTIONBUTTON12
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-BUTTON3 CLICK DominosActionButton11:LeftButton
bind ALT-MOUSEWHEELUP CLICK DominosActionButton11:LeftButton
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
