Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 24
Y: -123
W: 64
H: 36
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 252
Y: -215
W: 20
H: 20
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -1
Y: 83
W: 32
H: 34
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 25
Y: -99
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -2
W: 582
H: 392
Frame: CM_MOVER
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -110
W: 165
H: 20
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: -4
Y: 72
W: 600
H: 580
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 175
Y: -44
W: 475
H: 274
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 700
H: 450
Frame: SMT_GUI
FrameLevel: 2
Anchor: LEFT
X: 9
Y: 63
W: 700
H: 700
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: -269
Y: 125
W: 240
H: 170
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: CENTER
X: -51
Y: 76
W: 583
H: 362
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 19
W: 72
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 47
Y: 8
W: 72
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
