Version: 1
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOP
X: -5
Y: -3
W: 178
H: 16
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 244
Y: -214
W: 20
H: 20
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -6
Y: 122
W: 32
H: 34
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: 0
Y: -20
W: 1
H: 1
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -242
Y: -17
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 335
Y: 191
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 301
Y: -61
W: 128
H: 64
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: 117
W: 582
H: 392
Frame: CM_MOVER
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -111
W: 167
H: 20
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: 148
Y: 85
W: 600
H: 580
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -13
W: 475
H: 274
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: -259
Y: 130
W: 240
H: 116
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 114
W: 758
H: 362
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 52
W: 200
H: 324
