VER 3 0100000000000002 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:2/2]甘霖;[talent:2/3]野性冲锋
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
END
VER 3 0100000000000003 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:2/2]乌索尔旋风;[talent:2/3]野性冲锋
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
END
VER 3 0100000000000004 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:5/2]幻影步;[talent:5/3]天灾契约
END
VER 3 0100000000000005 "低吼" "INV_Misc_QuestionMark"
#showtooltip 黑暗命令
/cast 黑暗命令
/shout hi，孙子！
END
VER 3 0100000000000006 "冲锋" "INV_Misc_QuestionMark"
#showtooltip 野性冲锋
/cast [target=mouseover,nomodifier,exists] 野性冲锋
END
VER 3 0100000000000007 "凋零" "INV_Misc_QuestionMark"
#showtooltip 枯萎凋零
/cast [@cursor] 枯萎凋零
END
VER 3 0100000000000008 "急奔" "INV_Misc_QuestionMark"
#showtooltip 急奔
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
/castsequence reset=20 急奔,枭兽形态
END
VER 3 0100000000000009 "愈合" "INV_Misc_QuestionMark"
#showtooltip 
/console autounshift 0 
/cast [@mouseover,help,exists][]愈合
/console autounshift 1
END
VER 3 010000000000000A "战复" "INV_Misc_QuestionMark"
#showtooltip 复活盟友
/cast [target=mouseover,nomodifier,exists] 复活盟友
END
VER 3 010000000000000B "暗门" "INV_Misc_QuestionMark"
#showtooltip 暗影之门(温西尔)
/cast [@cursor] 暗影之门(温西尔)
END
VER 3 010000000000000C "月火" "INV_Misc_QuestionMark"
#showtooltip 
/console autounshift 0 
/cast [@mouseover,help,exists][]月火术
/console autounshift 1
END
VER 3 010000000000000D "激活" "INV_Misc_QuestionMark"
#showtooltip 激活
/cast [target=Magiccream] 激活
END
VER 3 010000000000000E "激活鼠标" "INV_Misc_QuestionMark"
#showtooltip 激活
/cast [target=mouseover,help,nodead,exists] 激活
/use 缠结精华之牙
/script SendChatMessage("给你激活了！！", "WHISPER", nil, UnitName("mouseover"))
END
VER 3 0100000000000001 "爆发" "INV_MISC_QUESTIONMARK"
#showtooltips 黑暗突变
/cast 黑暗突变
/cast 罪孽角斗士的凶猛徽章
END
VER 3 010000000000000F "突变" "INV_Misc_QuestionMark"
#showtooltip 黑暗突变
/use 黑暗突变
/use 血性狂怒(种族特长)
/use 压制能量水晶
END
VER 3 0100000000000010 "罩子" "INV_Misc_QuestionMark"
#showtooltip 反魔法领域
/cast [@cursor] 反魔法领域
END
VER 3 0100000000000011 "脚步" "INV_Misc_QuestionMark"
#showtooltip 死亡脚步
/cast 死亡脚步
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
END
