Version: 1
Frame: TellMeWhen_GlobalGroup5
FrameLevel: 10
Anchor: RIGHT
X: -360
Y: -50
W: 100
H: 80
Frame: TellMeWhen_GlobalGroup4
FrameLevel: 10
Anchor: LEFT
X: 114
Y: -10
W: 120
H: 30
Frame: TellMeWhen_GlobalGroup2
FrameLevel: 10
Anchor: TOP
X: -46
Y: -106
W: 176
H: 100
Frame: TellMeWhen_GlobalGroup1
FrameLevel: 10
Anchor: RIGHT
X: -282
Y: -69
W: 176
H: 100
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: LEFT
X: 99
Y: -43
W: 120
H: 30
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: RIGHT
X: -318
Y: 211
W: 32
H: 32
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 412
H: 470
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 526
H: 546
