BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR3BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON7
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R MULTIACTIONBAR1BUTTON3
bind F1 MULTIACTIONBAR1BUTTON9
bind F2 MULTIACTIONBAR1BUTTON10
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON5
bind ` TOGGLEAUTORUN
bind T MULTIACTIONBAR1BUTTON4
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
