Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 64
H: 36
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ModManagementFrame
FrameLevel: 13
Anchor: CENTER
X: 151
Y: 80
W: 582
H: 392
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 700
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 11
W: 602
H: 888
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -118
Y: -13
W: 452
H: 546
