SET latestSplashScreen "42"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showPartyPets "1"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPetBattleDistance "10.000"
SET cameraSavedPitch "44.340973"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET guildRosterView "guildStatus"
SET currencyCategoriesCollapsed "v11#$K##8##t"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@@@@@@@@@@@@@@@@@@@@@@@@@C"
SET pvpSelectedRoles "4"
SET minimapTrackedInfov2 "104"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET guildNewsFilter "48"
SET activeCUFProfile "主配置"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "8"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET orderHallMissionTutorial "983044"
SET covenantMissionTutorial "K@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET lastRenownForCovenant3 "71"
SET closedInfoFrames "[eoam~_]XnEI\{g~"
SET closedExtraAbiltyTutorials "@@@@@@@D"
SET soulbindsViewedTutorial "@G"
SET soulbindsActivatedTutorial "@G"
SET soulbindsLandingPageTutorial "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET lastTransmogOutfitIDSpec1 "3"
SET lastTransmogOutfitIDSpec2 "3"
SET lastTransmogOutfitIDSpec3 "3"
SET lastTransmogOutfitIDSpec4 "3"
SET latestTransmogSetSource "115944"
SET EJLootClass "0"
SET EJRaidDifficulty "5"
SET EJDungeonDifficulty "2"
SET splashScreenNormal "18"
SET splashScreenSeason "3"
SET lastSelectedClubId "831469205"
SET newMythicPlusSeason "6"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeBottomInset "0.09"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
