Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 248
Y: -227
W: 20
H: 20
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -5
Y: 109
W: 32
H: 34
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -242
Y: -17
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -232
Y: -143
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -6
W: 128
H: 64
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -13
W: 475
H: 274
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 220
W: 437
H: 39
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: -263
Y: -32
W: 240
H: 116
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 114
W: 750
H: 362
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -14
W: 200
H: 324
