Version: 1
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 225
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -232
Y: -143
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -4
W: 128
H: 64
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -192
Y: 71
W: 475
H: 274
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: -253
Y: 9
W: 240
H: 116
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
