Version: 1
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOP
X: 13
Y: -3
W: 189
H: 16
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 240
Y: -213
W: 20
H: 20
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -5
Y: 124
W: 32
H: 34
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: 0
Y: -20
W: 1
H: 1
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -242
Y: -17
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 335
Y: 191
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 125
Y: -2
W: 128
H: 64
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: CM_MOVER
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -110
W: 167
H: 20
Frame: ElephantFrame
FrameLevel: 1
Anchor: TOP
X: -264
Y: -88
W: 600
H: 580
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 114
W: 750
H: 362
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -14
W: 200
H: 324
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: -271
Y: 131
W: 240
H: 116
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -168
Y: -43
W: 475
H: 274
