VER 3 0100000000000013 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:2/2]甘霖;[talent:2/3]野性冲锋
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/3,@cursor] 自然之力;[talent:1/2]艾露恩的战士
END
VER 3 0100000000000022 " " "134400"
/cast 化身：乌索克的守护者(天赋，变形)
/use 不可思议的量子装置
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/2]艾露恩之怒;[talent:7/3]新月
END
VER 3 010000000000001C "万灵" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast !万灵之召
END
VER 3 0100000000000021 "化身" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 化身：乌索克的守护者(天赋，变形)
/use 不可思议的量子装置
END
VER 3 010000000000000A "复生" "INV_MISC_QUESTIONMARK"
#showtooltip 复生
/cast [target=mouseover,nomodifier,exists] 复生
END
VER 3 0100000000000011 "急奔" "INV_MISC_QUESTIONMARK"
#showtooltip 急奔
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
/use 急奔
END
VER 3 010000000000000E "愈合" "INV_MISC_QUESTIONMARK"
#showtooltip 
/console autounshift 0 
/cast [@mouseover,help,exists][]愈合
/console autounshift 1
END
VER 3 010000000000000C "月火" "INV_MISC_QUESTIONMARK"
#showtooltip 
/console autounshift 0 
/cast [@mouseover,help,exists][]月火术
/console autounshift 1
END
VER 3 010000000000001A "枭兽" "INV_MISC_QUESTIONMARK"
#showtooltip 灵魂变形
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
/castsequence reset=3 灵魂变形,枭兽形态
END
VER 3 0100000000000008 "激活" "INV_MISC_QUESTIONMARK"
#showtooltip 激活
/cast [target=mouseover,help,nodead,exists] 激活
/script SendChatMessage("给你激活了！！", "WHISPER", nil, UnitName("mouseover"))
END
VER 3 010000000000001B "熊" "INV_MISC_QUESTIONMARK"
#showtooltip 灵魂变形
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
/castsequence reset=3 灵魂变形,熊形态
END
VER 3 010000000000001D "爆发" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 狂暴
/use 化身：乌索克的守护者(天赋，变形)
/use 猛虎之怒
/use 不可思议的量子装置
END
VER 3 010000000000001E "猎豹" "INV_MISC_QUESTIONMARK"
#showtooltip 灵魂变形
/use [nostealth]棱彩装饰
/use [nostealth]泡泡棒
/castsequence reset=3 灵魂变形,猎豹形态
END
VER 3 0100000000000018 "超凡" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 超凡之盟
/use 不可思议的量子装置
END
