bind BUTTON3 CLICK DominosActionButton10:HOTKEY
bind BUTTON4 MULTIACTIONBAR3BUTTON9
bind 8 NONE
bind 9 NONE
bind - NONE
bind CTRL-1 CLICK DominosActionButton6:HOTKEY
bind CTRL-2 CLICK DominosActionButton7:HOTKEY
bind CTRL-TAB ACTIONBUTTON11
bind F1 CLICK DominosActionButton1:HOTKEY
bind F2 CLICK DominosActionButton2:HOTKEY
bind F3 CLICK DominosActionButton3:HOTKEY
bind F4 CLICK DominosActionButton4:HOTKEY
bind F5 CLICK DominosActionButton5:HOTKEY
bind G ACTIONBUTTON9
bind F MULTIACTIONBAR3BUTTON1
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON6
bind CTRL-W NONE
bind T ACTIONBUTTON8
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-T NONE
bind ALT-Q NONE
bind ALT-X NONE
bind ALT-G NONE
bind ALT-S NONE
bind ALT-D ACTIONBUTTON8
bind CTRL-` MULTIACTIONBAR2BUTTON4
bind ALT-E NONE
bind F6 NONE
bind F7 NONE
bind ALT-A NONE
bind ALT-1 CLICK DominosActionButton8:HOTKEY
bind ALT-2 CLICK DominosActionButton9:HOTKEY
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-` CLICK DominosActionButton12:HOTKEY
bind BUTTON5 MULTIACTIONBAR3BUTTON8
bind ALT-5 NONE
bind ALT-C MULTIACTIONBAR1BUTTON11
bind ALT-V NONE
bind ALT-F MULTIACTIONBAR1BUTTON12
bind META-R NONE
bind ALT-R NONE
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-F1 RAIDTARGET8
bind ALT-F2 RAIDTARGET7
bind ALT-F3 RAIDTARGET6
bind ALT-BUTTON3 CLICK DominosActionButton11:HOTKEY
