SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "1"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lightMode "2.000000"
SET lodObjectCullSize "14"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "110"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET Sound_MasterVolume "0.12300000339746"
SET advancedCombatLogging "1"
SET Sound_EnableDSPEffects "0"
SET terrainTextureLod "1.000000"
SET environmentDetail "30.000000"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "系统默认"
SET gxVSync "1"
SET Sound_EnablePetBattleMusic "0"
SET synchronizeSettings "0"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET raidGraphicsViewDistance "7"
SET lockedWorldMap "0"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "628"
SET Sound_SFXVolume "1"
SET VoiceOutputVolume "55"
SET VoiceInputVolume "60"
SET VoiceVADSensitivity "55"
SET Contrast "50"
SET Gamma "1"
SET Sound_DialogVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET overrideArchive "0"
SET spellClutterRangeConstant "5.000000"
SET seenAlliedRaceUnlocks "A@@@H"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsQuality "10"
SET graphicsParticleDensity "6"
SET VoiceChatMasterVolumeScale "1.000000"
SET taintLog "1"
SET Sound_EnableReverb "0"
SET graphicsGroundClutter "10"
SET graphicsSSAO "5"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsShadowQuality "6"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET lodObjectFadeScale "150"
SET gxFullscreenResolution "1920x1080"
SET maxFPS "0"
SET volumeFogLevel "3"
SET RenderScale "1"
SET shadowSoft "1"
SET MSAAQuality "1,0"
SET gxWindowedResolution "1776x999"
SET targetFPS "100"
SET expandUpgradePanel "0"
SET graphicsEnvironmentDetail "10"
SET doodadLodScale "150"
SET spellClutter "0"
SET graphicsSpellDensity "6"
SET Sound_MaxCacheSizeInBytes "67108864"
SET useIPv6 "1"
SET scriptProfile "1"
SET lastCharacterIndex "1"
