BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON1
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON6
bind CTRL-2 MULTIACTIONBAR1BUTTON8
bind CTRL-TAB ACTIONBUTTON12
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind ` MULTIACTIONBAR1BUTTON9
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON12
bind CTRL-` MULTIACTIONBAR1BUTTON10
bind ALT-2 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
