Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 282
Y: -79
W: 20
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 64
H: 36
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -258
Y: 0
W: 232
H: 100
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -49
Y: 17
W: 464
H: 123
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 700
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -45
Y: -122
W: 848
H: 450
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 110
Y: 2
W: 72
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 237
Y: 34
W: 200
H: 324
Frame: KeyBindingFrame
FrameLevel: 1
Anchor: CENTER
X: -8
Y: 24
W: 858
H: 660
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -47
Y: -38
W: 490
H: 584
