bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind BUTTON4 MULTIACTIONBAR2BUTTON9
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind F ACTIONBUTTON12
bind V NONE
bind C ACTIONBUTTON11
bind ALT-Z MULTIACTIONBAR1BUTTON9
bind CTRL-W MULTIACTIONBAR2BUTTON7
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-T MULTIACTIONBAR1BUTTON2
bind ALT-Q MULTIACTIONBAR1BUTTON6
bind ALT-X MULTIACTIONBAR1BUTTON10
bind ALT-G NONE
bind ALT-S ACTIONBUTTON7
bind ALT-D ACTIONBUTTON8
bind CTRL-` ACTIONBUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON7
bind F6 NONE
bind F7 NONE
bind ALT-A NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-` MULTIACTIONBAR2BUTTON6
bind BUTTON5 MULTIACTIONBAR2BUTTON8
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-C MULTIACTIONBAR1BUTTON11
bind ALT-V NONE
bind ALT-F MULTIACTIONBAR1BUTTON12
bind META-R NONE
bind ALT-R MULTIACTIONBAR1BUTTON8
