bind BUTTON3 CLICK DominosActionButton10:HOTKEY
bind BUTTON4 MULTIACTIONBAR3BUTTON9
bind 8 NONE
bind 9 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 CLICK DominosActionButton6:HOTKEY
bind CTRL-2 CLICK DominosActionButton7:HOTKEY
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind CTRL-TAB ACTIONBUTTON11
bind F1 CLICK DominosActionButton1:HOTKEY
bind F2 CLICK DominosActionButton2:HOTKEY
bind F3 CLICK DominosActionButton3:HOTKEY
bind F4 CLICK DominosActionButton4:HOTKEY
bind F5 CLICK DominosActionButton5:HOTKEY
bind G ACTIONBUTTON9
bind F MULTIACTIONBAR3BUTTON1
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON6
bind T ACTIONBUTTON8
bind ALT-1 CLICK DominosActionButton8:HOTKEY
bind ALT-2 CLICK DominosActionButton9:HOTKEY
bind CTRL-` MULTIACTIONBAR2BUTTON4
bind ` MULTIACTIONBAR2BUTTON1
bind ALT-BUTTON3 CLICK DominosActionButton11:HOTKEY
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind BUTTON5 MULTIACTIONBAR3BUTTON8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-` CLICK DominosActionButton12:HOTKEY
bind ALT-F1 RAIDTARGET8
bind ALT-F2 RAIDTARGET7
bind ALT-F3 RAIDTARGET6
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 ACTIONPAGE5
bind CAPSLOCK NONE
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
